html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*MY CODE*/

/* Variable Names */
:root {
    --header-color: rgba(0, 0, 0, 1);
    --primary-color: rgba(0, 0, 0, 0.65);
}

* {
    text-decoration: none;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

li {
    list-style: none;
}

.link {
    color:#39AEB2;
    text-decoration: underline;
    text-decoration-color:#BBDEDF;
}

main {
    background-color: #f3f3f3;
}

.engine-tools li {
    display: inline-block;
    padding-right: 8px;
    color:#6B6B6B;
}


/* Header Styling ---------------------------------------------------------- */
header {
    width: 100%;
    height: 100px;
    padding-bottom: 50px;
    padding-top: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.35);
}

    header a {
        text-transform: uppercase;
        color: var(--header-color);
        transition: all 0.15s;
    }

    header a:hover {
        color: black;
        border-bottom: 1px solid rgba(0,0,0, .75);
    }

    header h1 {
        font-size: 2.5rem;
        font-weight: 900;               
        display: block;
        text-align: center;
        padding-top: 20px;
    }

    header h1 a:hover {
        border-bottom: none;
    }

    header h1 + p {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 30px;
        font-size: 1.75rem;
    }

    header nav ul {
        text-align: center;
        font-weight: 50;
    }

        header nav ul li {
            display: inline-block;
            padding: 0 16px;
        }

            header nav ul li a {
                font-size: 14px;
                color:var(--primary-color);
            }

@media only screen and (min-width: 1000px){
    
    header {
        width: 70%;
        margin: 0 auto;
    }


    header h1 {
        text-align: left;
    }


    header h1 + p {
        text-align: left;
    }

    header nav ul {
        text-align: left;
    }
        
}

/* Section Styling ----------------------------------------------------------- */

section {
    margin: 0 12px;
    margin-bottom: 50px;
    width: calc(100% - 24px);
    line-height: 1.6;
    color: var(--primary-color);
}

section h2 {
    font-size: 22px;
    margin-top: 24px;
    font-weight: 10;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-color1);;
}
    section article {
        margin-top: 30px;
        padding-bottom: 40px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }

    section article:last-of-type {
        border-bottom: none;
    }
    
    section h3 {
        font-weight: 1;
        font-size: 16px;
        margin-bottom: 8px;
        text-align: left;
        text-transform: uppercase;
    }

    section img {
        width: 100%;
        height: 40%;
        margin-bottom: 8px;
        object-fit: cover;
    }

    section h4 {
        font-weight: 10;
        margin-top: 16px;
    }

    .gif-title{
        font-size: 22px;
        font-weight: 300;
        color: rgb(95, 95, 95);
    }

    section .engine-tools li {
        margin-top: 3px;
        padding: 2px 10px;
        background: rgb(95, 167, 185);
        border-radius: 4px;
        color: white;
    }
    
    @media only screen and (min-width: 1000px) {

        .content{
              display: grid;
              grid-template-columns: 50% 50%;
              grid-column-gap: 5%;
              width: 70%;
              margin: 0 auto;
              margin-bottom: 10%;
        }

        section h2 {
            text-align: left;
            margin-left: 75px;
            width: 70%;
            margin: 0 auto;
            margin-top: 24px;
        }


         section img {
             width: 100%;
             height: auto;
             margin-bottom: 8px;
             object-fit: fill;
        }

    }

/* Footer Styling -------------------------------------------------------- */
footer {
    padding: 20px;
    margin-top: 20px;
    background-color: #424242;
    display: grid;
    grid-template-columns: 50% 50%;
    
}

    footer ul li {
        display: block;
        list-style: none;
         width: 50%;
         margin: 0 auto;
    }

        footer ul li a {
            font-size: 16px;
            color: #fff;
            line-height: 25px;
            text-transform: uppercase;
        }

        footer ul li a:hover {
              color: rgb(163, 163, 163);
        }


    footer p, footer p a {
        margin-top: 15px;
        color: #fff;   
        font-size: 11px;
        width: 50%;
        margin: 0 auto;
    } 

    .footer-sm{
        grid-column-start: 2;
    }

    .footer-sm img {
        width: 40px;
    }

       
    @media only screen and (min-width: 1000px) {
        footer {
                display: grid;
                grid-template-columns: 50% 50%;
               }
    }
